projection;
strict ( 2 );

define behavior for YCDSV_C_TRAVEL_PROCESSOR alias TravelProcessor
use etag
{

  use create;
  use update;
  use delete;

 // use action acceptTravel;
  //use action rejectTravel;
  use action copyTravel;

  use association _Booking { create; }
}

define behavior for YCDSV_C_BOOKING_PROCESSOR alias BookingProcessor
use etag
{
  use update;

  use association _Travel;
  use association _BookSuppl { create; }
}

define behavior for YCDSV_C_BOOKSUPPL alias BookSupplProcessor
use etag
{
  use update;

  use association _Travel;
  use association _Booking;
}