@EndUserText.label: 'Approver for travel'
@ObjectModel.leadingEntity.name: 'YCDSV_C_TRAVEL_APPROVER'
define service YUI_TRAVEL_APPROVER {
  expose YCDSV_C_TRAVEL_APPROVER  as Travel;
  expose ZCDSV_C_BOOKING_APPROVER as Booking;
  expose /DMO/I_Customer_StdVH    as Passenger;
  expose /DMO/I_Agency_StdVH      as TravelAgency;
  expose I_CurrencyStdVH          as Currency;
  expose I_CountryVH              as Country;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
}